*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    color:black;
}
h4{
    margin: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto  ;
  
    /* gap: 10px; */
    height: 100vh;
    position: relative;
}
.grid-container > div {
    background-position: fixed;
    background-size: cover;
    text-align: center;
    padding: 10px;
    border:5px solid black;
    display: flex;
    align-items:  center;
   justify-content: space-between;
    
}
.sec1 {
    grid-column: 1/5;
    text-transform: capitalize;
    cursor: pointer;
    font-size:20px ;
}
.sec1 :hover{
    color: lightgray;
    opacity: .9;
}
.grid-container .sec2  {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
   
}
.grid-container .sec3 {
    display: grid;
    align-items: center;
    justify-content: space-between;
   
}
.grid-container .sec3 :hover{
    color:white;
    background-color: black;
    transform: scale( 0.98);
    
}
.sec3 h4{
    text-decoration: underline;
    color: black;
    font-size: 22px;
}


.grid-container .sec4 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    align-items: center;
    justify-content: space-around;
}
.grid-container .sec5 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
   
    align-items: center;
    justify-content: space-around;
}

.menu{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap:5px;
    padding:10px 10px ;
    border:5px solid black;
   
    
}
.menu > div{
   
    text-align: center;
    font-size: 20px;
  
} 
.grid-container .sec6{
    display: grid;
    align-items: center;
    justify-content:space-around ;
}

.grid-container .sec7 {
    display: grid;
    align-items: center;
    justify-content:space-around ;
}

.sec8 {
    grid-column: 1/3;
}
.sec9 {
    grid-column: 3/5;
}